<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <description>

    ///////////////////////////////////////////////////////////////////////////
    //
    // libkafka - C/C++ client for Apache Kafka v0.8+
    //
    // David Tompkins -- 8/8/2013
    // tompkins@adobe_dot_com
    //
    ///////////////////////////////////////////////////////////////////////////
    //
    // Copyright (c) 2013 Adobe Systems Incorporated. All rights reserved.
    //
    // Licensed under the Apache License, Version 2.0 (the "License");
    // you may not use this file except in compliance with the License.
    // You may obtain a copy of the License at
    //
    // http://www.apache.org/licenses/LICENSE-2.0
    //
    // Unless required by applicable law or agreed to in writing, software
    // distributed under the License is distributed on an "AS IS" BASIS,
    // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    // See the License for the specific language governing permissions and
    // limitations under the License.
    //
    ///////////////////////////////////////////////////////////////////////////

  </description>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dt.libkafka</groupId>
  <artifactId>libkafka-all</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <properties>
    <!--
    <compiler.debug>-DDEBUG</compiler.debug>
    -->
    <compiler.debug></compiler.debug>
  </properties>

  <developers>
    <developer>
      <id>dt</id>
      <name>David Tompkins</name>
      <email>dt@dt.org</email>
      <url>http://blog.dt.org</url>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>native-maven-plugin</artifactId>
      <version>1.0-alpha-7</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>

  <modules>
    <module>lib</module>
    <module>test</module>
  </modules>

</project>
