<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <description>

    ///////////////////////////////////////////////////////////////////////////
    //
    // libkafka - C/C++ client for Apache Kafka v0.8+
    //
    // David Tompkins -- 8/8/2013
    // tompkins@adobe_dot_com
    //
    ///////////////////////////////////////////////////////////////////////////
    //
    // Copyright (c) 2013 Adobe Systems Incorporated. All rights reserved.
    //
    // Licensed under the Apache License, Version 2.0 (the "License");
    // you may not use this file except in compliance with the License.
    // You may obtain a copy of the License at
    //
    // http://www.apache.org/licenses/LICENSE-2.0
    //
    // Unless required by applicable law or agreed to in writing, software
    // distributed under the License is distributed on an "AS IS" BASIS,
    // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    // See the License for the specific language governing permissions and
    // limitations under the License.
    //
    ///////////////////////////////////////////////////////////////////////////

  </description>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dt.libkafka</groupId>
    <artifactId>libkafka-all</artifactId>
    <version>0.2.0</version>
  </parent>
  <artifactId>libkafka-app</artifactId>
  <packaging>a</packaging>

  <developers>
    <developer>
      <id>dt</id>
      <name>David Tompkins</name>
      <email>dt@dt.org</email>
      <url>http://blog.dt.org</url>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>native-maven-plugin</artifactId>
	<version>1.0-alpha-7</version>
	<extensions>true</extensions>
	<configuration>
	  <compilerProvider>generic-classic</compilerProvider>
	  <compilerExecutable>clang</compilerExecutable>
	  <linkerExecutable>clang</linkerExecutable>
	  <sources>
	    <source>
	      <directory>src</directory> 
	      <includes>
		<include>*.cc</include>
	      </includes>
	    </source>
	    <source>
	      <directory>../lib/src</directory>
	      <dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
	    </source>
	    <source>
	      <directory>/opt/local/include</directory>
	      <dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
	    </source>
	  </sources>
	  <compilerStartOptions>
	    <compilerStartOption>${compiler.debug} -fPIC -O2 -g -ffast-math -funit-at-a-time -x c++</compilerStartOption>
	  </compilerStartOptions>
	  <linkerStartOptions>
	    <linkerStartOption>-lstdc++ -L /opt/local/lib -L ../lib/target -lgtest -lkafka</linkerStartOption> 
	  </linkerStartOptions>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
